C:\Users\azat\source\repos\NP-HW-5\NP-HW-5\bin\Debug\NP-HW-5.exe.config
C:\Users\azat\source\repos\NP-HW-5\NP-HW-5\bin\Debug\NP-HW-5.exe
C:\Users\azat\source\repos\NP-HW-5\NP-HW-5\bin\Debug\NP-HW-5.pdb
C:\Users\azat\source\repos\NP-HW-5\NP-HW-5\bin\Debug\MaterialDesignColors.dll
C:\Users\azat\source\repos\NP-HW-5\NP-HW-5\bin\Debug\MaterialDesignThemes.Wpf.dll
C:\Users\azat\source\repos\NP-HW-5\NP-HW-5\bin\Debug\MaterialDesignThemes.Wpf.pdb
C:\Users\azat\source\repos\NP-HW-5\NP-HW-5\bin\Debug\MaterialDesignThemes.Wpf.xml
C:\Users\azat\source\repos\NP-HW-5\NP-HW-5\obj\Debug\NP-HW-5.csprojAssemblyReference.cache
C:\Users\azat\source\repos\NP-HW-5\NP-HW-5\obj\Debug\MainWindow.g.cs
C:\Users\azat\source\repos\NP-HW-5\NP-HW-5\obj\Debug\App.g.cs
C:\Users\azat\source\repos\NP-HW-5\NP-HW-5\obj\Debug\NP-HW-5_MarkupCompile.cache
C:\Users\azat\source\repos\NP-HW-5\NP-HW-5\obj\Debug\NP-HW-5_MarkupCompile.lref
C:\Users\azat\source\repos\NP-HW-5\NP-HW-5\obj\Debug\App.baml
C:\Users\azat\source\repos\NP-HW-5\NP-HW-5\obj\Debug\MainWindow.baml
C:\Users\azat\source\repos\NP-HW-5\NP-HW-5\obj\Debug\NP-HW-5.g.resources
C:\Users\azat\source\repos\NP-HW-5\NP-HW-5\obj\Debug\NP_HW_5.Properties.Resources.resources
C:\Users\azat\source\repos\NP-HW-5\NP-HW-5\obj\Debug\NP-HW-5.csproj.GenerateResource.cache
C:\Users\azat\source\repos\NP-HW-5\NP-HW-5\obj\Debug\NP-HW-5.csproj.CoreCompileInputs.cache
C:\Users\azat\source\repos\NP-HW-5\NP-HW-5\obj\Debug\NP-HW-5.csproj.CopyComplete
C:\Users\azat\source\repos\NP-HW-5\NP-HW-5\obj\Debug\NP-HW-5.exe
C:\Users\azat\source\repos\NP-HW-5\NP-HW-5\obj\Debug\NP-HW-5.pdb
